
SDK_v1.3	
2013.3.7	太子长琴
1、重新封装框架，减小对接工作量。
2、优化登陆列表的记录规则。
3、解决了SDK旋屏、支持拓展性和修正旋屏后的键盘消失的BUG。

************************************************************************

SDK_v1.3.1
2013.3.15	太子长琴	
1、减去了项目需要导入两张背景图片的工作
2、新增两个接口用于控制是否开放充值功能
3、支持真机和模拟器两种方式的编译	

************************************************************************

SDK_v1.3.3	
2013.8.16	太子长琴
1、将接口全部封装在PPAppPlatformKit中
2、新增支付宝快捷方式（app跳转方式）
3、更新银联支付方式（解决了横屏下银联支付的bug）
4、新增游戏更新功能机制
5、更新用户列表存储方式
6、token改为字符串验证（保留原先2进制token验证方式）
7、更新回调通知为delegate
8、修复tinyxml的冲突bug
9、新增论坛功能
10、去掉SDK中获取当前session id的接口
11、修复其他已知的bug	

************************************************************************

SDK_v1.3.4	
2013.9.12	太子长琴
1、	增加游戏更新检测的回调
2、	增加购买商品时处理进度条	

************************************************************************

SDK_v1.3.5	
2014.1.15	太子长琴
1、解决ios7横屏下银联界面显示的bug
2、更新游戏更新机制，解决旧机制下版本号检测的bug
3、解决tinyxml、sbjson的冲突
4、更新SDK界面UI为ios7风格	
5、移除ppCloseWebViewCallBack和ppClosePageViewCallBack回调的部分枚举值
************************************************************************

************************************************************************
SDK_v1.3.6
2014.3.5       曾克兵
1、添加各个页面关闭的回调
2、解决用户名，用户ID不能获取
************************************************************************
************************************************************************
SDK_v1.3.7
2014.3.21      曾克兵
1、解决登录后立即购买出现“非法访问”的错误
2、解决检查版本更新获取失败
3、解决拉取用户列表超时
************************************************************************
************************************************************************
SDK_v1.3.8
2014.4.14      曾克兵
1、解决信息中心中公告排序错误
2、优化代码和梳理整个业务逻辑，增强SDK的安全性
************************************************************************
************************************************************************
SDK_v1.3.9
2014.8.28      曾克兵
1、屏蔽了currentUserName，currentUserId
2、新增获取用户登录状态loginState
3、使登录，注册，流程规范化
4、修复断网获后取用户列表失败
5、修复（ipad）登录界面获取用户列表失败(2014-06-19)
************************************************************************
************************************************************************
SDK_v1.4.0
2014.9.29      曾克兵
1、兼容IOS8 & 适配Iphone6 &Iphone6 plus
2、添加IOS8上获取用户列表失败容错处理
3、修复IOS8上登录奔溃问题
4、游戏如需兼容IOS8新特性，须用Xcode6基于IOS8SDK编译游戏
5、游戏如不用Xcode6基于IOS8SDK编译游戏,那请使用平台上的PPSDK1.3.9
************************************************************************
************************************************************************
SDK_v1.4.1
2014.10.29      曾克兵
1、修复IOS8上大部分弹框适配问题，（支付宝SDK弹框问题，下个版本紧急修复）
2、添加IOS8上获取用户列表流程
3、修复IOS8上登录奔溃问题
4、游戏如需兼容IOS8新特性，须用Xcode6基于IOS8SDK编译游戏
************************************************************************
************************************************************************
 SDK_v1.4.2
 2014.12.05      曾克兵
 （1）适配8.2.0
 （2）升级支付宝
 （3）修复8.1.1设备上的Bug：
    （1）成功登陆之后的欢迎界面不消失
    （2）点击关闭界面按钮，界面不消失，
    （3）不调用获取用户列表接口
 4、游戏如需兼容IOS8新特性，须用Xcode6基于IOS8SDK编译游戏
************************************************************************
************************************************************************
SDK_v1.4.3
2014.12.10      曾克兵
    (1)修复支持armv7,armv7s问题
    (2)修复个别设备奔溃问题
    (3)替换最新的支付宝SDK，修复支付宝SDK在IOS8适配问题
    (4)整理发布包内部文件。剥离服务端对接文档。以后PPSDK各平台包每次升级更换压缩包里面inlcude文件夹即可
主意:
    (1)在IOS6.0固件设备中，支付宝不支持HOME键在上边竖屏显示
    (2)在MAC_OS_X10.10以下版本编译出的Ipa中，支付宝可能不支持旋屏。此时可以升级系统到MAC_OS_X10.10
************************************************************************
************************************************************************
SDK_v1.4.4
2014.12.25      曾克兵
(1)添加返利功能
(2)添加账号兼容
(3)引用CoreText.framework
(4)修复PPSDK1.4.3已知Bug
(5)梳理流程，优化代码
(6)更新PP助手SDK对接测试规范。所有CP请使用最新的测试规范
************************************************************************
